{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "src",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}